language: R
cache: packages
pandoc_version: 1.19
before_install:
                - uname -s
                - uname -m
                - uname -r
                - texlua install-getnonfreefonts
                - pdftex --version
                - mktexlsr
                - wget http://mirror.ctan.org/install/fonts/carlito.tds.zip
                - unzip carlito.tds.zip -d /home/travis/texlive/texmf-dist
                - texhash
                
install: echo Installation step #do not remove this line!
notifications:
  email: false
script: R < latexFromR.R --save
after_failure:  - git config --global user.name "Travis Auto"
                - git config --global user.email "automated@logging.err"
                - git checkout -b gh-pages
                - git add *.log
                - git commit -m "latest failure logs"
                - git push -f -q https://benyomin:$GH_TOKEN@github.com/benyomin/benyomin.github.io-gh-pages gh-pages &2>/dev/null
after_success: tools/deploy.sh