language: R
cache: packages
pandoc_version: 1.17
before_install: - sudo apt-get -qq update
                - sudo apt-get install -y texlive-base texlive-bibtex-extra
                - sudo apt-get install -y libxml2-dev texlive-latex-extra texlive-fonts-extra texlive-latex-recommended
install: echo Installation step #do not remove this line!
notifications:
  email: false
script: R < latexFromR.R --save