language: R
cache: packages
pandoc_version: 1.19
before_install:
                - uname -s
                - uname -m
                - uname -r
                - wget https://github.com/yihui/ubuntu-bin/releases/download/latest/texlive-local.deb
                - sudo dpkg -i texlive-local.deb
                - texlua install-getnonfreefonts
                - pdftex --version
                - mktexlsr
                - wget http://mirror.ctan.org/install/fonts/carlito.tds.zip
                - unzip carlito.tds.zip -d /home/travis/texlive/texmf-dist
                - texhash
                
install: echo Installation step #do not remove this line!
notifications:
  email: false
script: R < latexFromR.R --save
after_success: tools/deploy.sh